int color actionbar 0x7f040000
int color bg_btn_join 0x7f040009
int color bg_msg_from 0x7f040007
int color bg_msg_input 0x7f04000a
int color bg_msg_you 0x7f040006
int color body_background 0x7f040001
int color body_background_green 0x7f040002
int color lblFromName 0x7f04000c
int color msg_border_color 0x7f040008
int color server_status_bar 0x7f040003
int color text_msg_input 0x7f04000b
int color title_gray 0x7f040004
int color white 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable bg_messages 0x7f020001
int drawable bg_msg_from 0x7f020002
int drawable bg_msg_you 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable logo 0x7f020006
int drawable repeat_bg 0x7f020007
int drawable tile_bg 0x7f020008
int id LoginEmail 0x7f09000c
int id LoginPassword 0x7f09000d
int id action_settings 0x7f090018
int id btnJoin 0x7f090006
int id btnLogin 0x7f09000f
int id btnLogout 0x7f090007
int id btnRegister 0x7f090016
int id btnSend 0x7f090003
int id footer 0x7f09000b
int id header 0x7f09000a
int id imgLogo 0x7f090004
int id inputMsg 0x7f090002
int id lblMsgFrom 0x7f090008
int id link_to_login 0x7f090017
int id link_to_register 0x7f090010
int id list_view_messages 0x7f090000
int id llMsgCompose 0x7f090001
int id login_error 0x7f09000e
int id name 0x7f090005
int id reg_email 0x7f090013
int id reg_fullname 0x7f090011
int id reg_password 0x7f090014
int id reg_phoneNo 0x7f090012
int id register_error 0x7f090015
int id txtMsg 0x7f090009
int layout activity_main 0x7f030000
int layout activity_name 0x7f030001
int layout dashboard 0x7f030002
int layout footer_repeat 0x7f030003
int layout header_gradient 0x7f030004
int layout list_item_message_left 0x7f030005
int layout list_item_message_right 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout register 0x7f030009
int menu login 0x7f080000
int menu register 0x7f080001
int string action_settings 0x7f060009
int string app_name 0x7f060000
int string author_name 0x7f060002
int string author_url 0x7f060003
int string btn_join 0x7f060005
int string btn_send 0x7f060006
int string enter_name 0x7f060004
int string hello_world 0x7f060008
int string title 0x7f060001
int string title_activity_dashboard 0x7f06000b
int string title_activity_login 0x7f060007
int string title_activity_register 0x7f06000a
int style ChatAppTheme 0x7f070000
int style MyActionBarTheme 0x7f070001
int style TitleTextStyle 0x7f070002
